# das-apprentice-learning

./: .gitignore  CODEOWNERS  DAS-Capture-The-Flag.csproj  DAS-Capture-The-Flag.sln  Program.cs  README.md  Startup.cs  gulpfile.js  package-lock.json  package.json
src/DAS-Capture-The-Flag.Application/: Class1.cs  DAS-Capture-The-Flag.Application.csproj
src/DAS-Capture-The-Flag.Application/Handlers/GetGame/: GetGameHandler.cs  GetGameRequest.cs
src/DAS-Capture-The-Flag.Application/Handlers/JoinOrCreateGame/: JoinOrCreateGameCommand.cs  JoinOrCreateGameHandler.cs  JoinOrCreateGameResponse.cs
src/DAS-Capture-The-Flag.Application/Handlers/UpdatePlayerReady/: UpdatePlayerReadyCommand.cs  UpdatePlayerReadyHandler.cs
src/DAS-Capture-The-Flag.Application/Helpers/: JavascriptConvert.cs
src/DAS-Capture-The-Flag.Application/Models/GameModels/: Game.cs  GameData.cs  GameSetup.cs  NullGame.cs  Player.cs  PlayerDetails.cs  PlayerEnum.cs  Players.cs  Soldier.cs
src/DAS-Capture-The-Flag.Application/Repositories/GameRepository/: GameRepository.cs  IGameRepository.cs
src/DAS-Capture-The-Flag.Web.UnitTests/: DAS-Capture-The-Flag.Web.UnitTests.csproj
src/DAS-Capture-The-Flag.Web.UnitTests/Controllers/Lobby/: LobbyTestBase.cs  WhenRequestingTheLobbyIndexPage.cs
src/DAS-Capture-The-Flag.Web.UnitTests/HubTests/: HubsTestBase.cs
src/DAS-Capture-The-Flag.Web.UnitTests/HubTests/SetupHubTests/: SetupHubTestsBase.cs  WhenAPlayerSearchesForAGame.cs
src/SFA.DAS.CaptureTheFlag.Web/: DAS-Capture-The-Flag.Web.csproj  DAS-Capture-The-Flag.csproj  DAS-Capture-The-Flag.ruleset  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  package.json
src/SFA.DAS.CaptureTheFlag.Web/Areas/Identity/Pages/: _ViewImports.cshtml
src/SFA.DAS.CaptureTheFlag.Web/Areas/Identity/Pages/Account/: ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/SFA.DAS.CaptureTheFlag.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  (+5 more)
src/SFA.DAS.CaptureTheFlag.Web/Components/: GameWindow.razor  GameWindowComponent.cs  _Imports.razor
src/SFA.DAS.CaptureTheFlag.Web/Components/Lobby/: Lobby.razor  LobbyComponent.cs
src/SFA.DAS.CaptureTheFlag.Web/Controllers/: AccountController.cs  ErrorController.cs  ForumController.cs  GameController.cs  HomeController.cs  LobbyController.cs  SettingsController.cs  SignInController.cs
src/SFA.DAS.CaptureTheFlag.Web/Data/: ApplicationDbContext.cs  ApplicationUser.cs
src/SFA.DAS.CaptureTheFlag.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200403135408_initialcreate.Designer.cs  20200403135408_initialcreate.cs  20200529133927_AddForum.Designer.cs  20200529133927_AddForum.cs  20200601081553_removePostStats.Designer.cs  20200601081553_removePostStats.cs  20200601082533_removeUnusedColumns.Designer.cs  20200601082533_removeUnusedColumns.cs  20200619151607_resetApplicationUser.Designer.cs  20200619151607_resetApplicationUser.cs  20200714082032_Initial.Designer.cs  20200714082032_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/SFA.DAS.CaptureTheFlag.Web/GameHandlers/: AbstractHandler.cs  HighlightSoldierHandler.cs  IHandler.cs  MoveSoldierHandler.cs  PassPlayersTurnHandler.cs  PlayersTurnHandler.cs
src/SFA.DAS.CaptureTheFlag.Web/Handlers/GetPlayerDetails/: GetPlayerDetailsHandler.cs  GetPlayerDetailsRequest.cs
src/SFA.DAS.CaptureTheFlag.Web/Hubs/: BaseHub.cs  Coordinates.cs  GameHub.cs  GameplayHub.cs  SetupHub.cs
src/SFA.DAS.CaptureTheFlag.Web/Infrastructure/TagHelpers/: ErrorMessageTagHelper.cs  FormGroupErrorClassTagHelper.cs
src/SFA.DAS.CaptureTheFlag.Web/MapService/: IMap.cs  Map.cs
src/SFA.DAS.CaptureTheFlag.Web/Models/: ErrorViewModel.cs  Map.cs  SettingsModel.cs
src/SFA.DAS.CaptureTheFlag.Web/Models/Forum/: Forum.cs  ForumIndex.cs  ForumIndexModel.cs  ForumListingModel.cs  ForumTopicModel.cs  Post.cs  PostListingModel.cs  PostReply.cs
src/SFA.DAS.CaptureTheFlag.Web/Models/Game/: Game.cs  GameData.cs  GameRepository.cs  GameSetup.cs  GameViewModel.cs  Player.cs  PlayerEnum.cs  Players.cs  Soldier.cs
src/SFA.DAS.CaptureTheFlag.Web/Models/GameModels/: Coordinates.cs  GameViewModel.cs
src/SFA.DAS.CaptureTheFlag.Web/Models/Lobby/: LobbyDetailsViewModel.cs  LobbyViewModel.cs
src/SFA.DAS.CaptureTheFlag.Web/Models/Settings/: SettingsModel.cs
src/SFA.DAS.CaptureTheFlag.Web/Properties/: launchSettings.json
src/SFA.DAS.CaptureTheFlag.Web/Services/: ForumService.cs  IForum.cs  IForumService.cs  IPostService.cs  PostService.cs
src/SFA.DAS.CaptureTheFlag.Web/ViewModels/: GameViewModel.cs  JavaScriptConvert.cs
src/SFA.DAS.CaptureTheFlag.Web/Views/: _ViewImports.cshtml
src/SFA.DAS.CaptureTheFlag.Web/Views/Error/: Index.cshtml
src/SFA.DAS.CaptureTheFlag.Web/Views/Forum/: Index.cshtml  Topic.cshtml
src/SFA.DAS.CaptureTheFlag.Web/Views/Game/: FindGame.cshtml  Index.cshtml
src/SFA.DAS.CaptureTheFlag.Web/Views/Home/: Index.cshtml
src/SFA.DAS.CaptureTheFlag.Web/Views/Lobby/: Index.cshtml  LobbyDetails.cshtml
src/SFA.DAS.CaptureTheFlag.Web/Views/Settings/: Index.cshtml  Index.cshtml.cs
src/SFA.DAS.CaptureTheFlag.Web/Views/Shared/: _ErrorSummary.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/SFA.DAS.CaptureTheFlag.Web/Views/SignIn/: Index.cshtml
src/SFA.DAS.CaptureTheFlag.Web/src/sass/: main.scss
src/SFA.DAS.CaptureTheFlag.Web/wwwroot/css/: ButtonLink.css  PlayerSoldier.css  Tile.css  gameWindowComponent.css  main.css
src/SFA.DAS.CaptureTheFlag.Web/wwwroot/govuk-assets/stylesheets/: styles-ie8.css  styles.css
src/SFA.DAS.CaptureTheFlag.Web/wwwroot/js/: Lobby.js  Setup.js  game.js
src/SFA.DAS.CaptureTheFlag.Web/wwwroot/js/Game/: DrawMap.js
(+28 files in other folders)
